<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery.js"></script>
        <script src="drop.js"></script>
        <script src="drop_extend_methods.js"></script>
        <style>
            body{margin: 0;}
            [data-closed]{position: absolute;right: 0;top: 0;}
            #drop-loading {
                position: fixed;
                top: 50%;
                left: 50%;
                width: 40px;
                height: 40px;
                margin-top: -20px;
                margin-left: -20px;
                cursor: pointer;
                overflow: hidden;
                z-index: 11104;
                display: none;
            }
            #drop-loading div{
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 480px;
                background-image: url(drop.png);
            }
            .drop{display: none;background-color: #fff;}
        </style>
    </head>
    <body>
        <div>
            <h3>Simple drop inline</h3>
            <button type="button" data-drop=".drop-simple" data-context="true" data-overlay-opacity="0" data-place-before-show="inherit" data-animate="true"  style="width: 200px;height: 150px;float: right;">click</button>
            <div class="drop drop-simple" style="width: 150px">
                <button type="button" data-closed>*</button>
                <div class="drop-content-default">
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                </div>    
            </div>
            <button type="button" data-drop="#notification">click</button>
            <div class="drop drop-simple2" style="width: 150px">
                <button type="button" data-closed>*</button>
                <div class="drop-content-default">
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                    1234<br/>
                </div>    
            </div>
        </div>
        <a href="2.jpg" rel="group" onClick="return false;">
            <img src="1.jpg" width="50"/>
        </a>
        <a href="4.jpg" rel="group">
            <img src="3.jpg" width="50"/>
        </a>
        <a href="6.jpg" rel="group">
            <img src="5.jpg" width="50"/>
        </a>
        <script>
            $.drop.extendDrop('droppable', 'noinherit', 'heightContent', 'scroll', 'limitSize', 'galleries', 'placeBeforeShow', 'placeAfterClose', 'confirmPrompt');
            $(document).ready(function() {
                $('[href]').drop({
                    placeBeforeShow: 'inherit',
                    placeAfterClose: 'inherit',
                    animate: true,
                    start: function(drop, opt) {
                        console.log(opt)
                        return true;
                    },
                    closed: function() {
                        console.log(this)
                        return false;
                    }
                });
            });
        </script>
        <div class="drop drop-style" id="notification">
            <div class="drop-content-notification">
                <div class="inside-padd drop-notification-default">
іа
                </div>
            </div>
        </div>
    </body>
</html>
